
=== PAGE 1 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
1
 
 
 
 תדריך ניידות 
 
 תוכן העניינים 
 מבוא 
................................
................................
................................
................................
 2
 
 קצבת ניידות 
................................
................................
................................
.....................
 2
 
 עקרונות הזכאות 
................................
................................
................................
............
 3
 
 תהליך העבודה 
................................
................................
................................
...............
 8
 
 הלוואות 
................................
................................
................................
............................
 9
 
 עקרונות הזכאות 
................................
................................
................................
............
 9
 
 תהליך העבודה 
................................
................................
................................
...............
 9
 
 מענקים 
................................
................................
...............
 
.שגיאה! הסימניה אינה מוגדרת 
 עקרונות הזכאות 
................................
................................
................................
..........
 
12
 
 תהליך העבודה 
................................
................................
. 
.שגיאה! הסימניה אינה מוגדרת 
 
 
 
 

=== PAGE 2 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
2
 
 
 
 מבוא 
 הסכם הניידות מופעל מכוח סעיף9 
 לחוק הביטוח הלאומי ונחתם בשנת1977
 
 בין משרד האוצר
 .לבין המוסד לביטוח לאומי ובו מעוגנות הזכויות לגמלת ניידות, והתנאים לנתינתן 
  סעיף9
  
  ""הטבות סוציאליות-  
 "(א) המוסד, לאחר התייעצות עם ועדת העבודה והרווחה ועם
 המועצה ועל פי הסכם בינו לבין הממשלה או לבין גוף ציבורי שקבע השר על דעת הממשלה, רשאי
 ,ליתן בשם הממשלה או הגוף הציבורי, שלא בדרך קבע, לכלל תושבי המדינה או לסוגים מהם
 הטבות סוציאל .יות שאינן ניתנות לפי חוק זה או לפי חיקוק אחר 
 (ב) אוצר המדינה או הגוף הציבורי יחזירו למוסד כל סכום שהוציא למתן ההטבות האמורות, הכל
 ".)כפי שנקבע בהסכם כאמור בסעיף קטן (א 
 
ביטוח הלאומי מעניק מגוון הטבות למי שיש להם 
 ליקויים ברגליים המגבילים אותם בניידות, כדי
לסייע להם להשתלב בקהילה ולפתח חיים עצמאיים. מרבית ההטבות ניתנות 
 לבעלי רכב, אולם
.ניתנות הטבות גם למי שחסר רכב 
ההטבות משולמות מכספי משרד האוצר, על-פי הסכם הניידות 
 שנחתם בין משרד האוצר לביטוח
 .הלאומי 
  
 חשוב 
 ,לדעת 
.את המוגבלות בניידות קובעות ועדות רפואיות של משרד הבריאות  
 תחילה יש לפנות בבקשה להיבדק בוועדות הרפואיות של משרד הבריאות באמצעות טופס בל8220
. 
הוועדות קובעות אם יש ליקוי ברגליים, בהתאם ל
רשימת ליקויים 
 מוגדרת, ואם ישנה הזדקקות
לכיסא 
 .גלגלים ושימוש בו, ואם הליקוי שנקבע עשוי להשתנות או שהוא נקבע לצמיתות 
 
 
 
 
 
 
 
תנאי זכאות 
1
.
 תושב ישראל הנמצא בישראל 
2
.
 
 ועדה רפואית של משרד הבריאות קבעה לו אחוזים מזכים (מינימום40%
 ) 

=== PAGE 3 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
3
 
 
3
.
 
 בין גיל3 
 לגיל פרישה 
( גיל הפרישה של הנשים = לגיל הפרישה של הגברים67
 ) 
4
.
 
 ניתן לתת הטבות "לבעל רכב" לשני אחים או יותר גם אם טרם מלאו להם3 
 שלכל אחד
 מהם נקבעו לפחות80%
 
 והם גרים באותה דירה 
 
 
 מאפייני הזכאות 
 
 קצבה חודשית 
 הלוואה עומדת– כיסוי מיסים 
 קרן הלוואות– 
 כיסוי עלות הרכב מעבר למיסים 
 מתקן הרמה 
אבזור לרכב אביזרים מיוחדים 
 אבזור לרכב פרטי– לנוהגים בלבד 
 לימודי נהיגה 
 שירותי גרירה 
ק צבת ניידות 
 
 קצבת ניידות– 
 קצבה חודשית המשתלמת למוגבל בניידות כהשתתפות בהוצאות הנגרמות לו עקב
 .השימוש ברכב 
 .הקצבאות מחולקות לחסר רכב ובעל רכב 
 ,הנתונים שמשפיעים על גובה הקצבה הם: אחוז המוגבלות בעל או חסר רישיון נהיגה, הרכב הקובע
 ,)או  הנרכש,  תוספת  קצבה  או  הפחתה  בקצבה  (העדר  ביטוח  מקיף  לרכב  ולאביזרים  מיוחדים
 .השתכרות, שימוש בכסא גלגלים, נפח מנוע והאם יש מתקן הרמה 
בנוסף מצוינים הקצבאות לרכבים עם אביזרים מיוחדים- 
 גובה הקצבה בהתאם לשווי האביזרים
 .המותקנים בתוך הרכב 
 מעל100,000
 
 , מתחת ל₪
100,000
 
  ורכבים שמותקנים עליהם בנוסף הגה₪
 .חשמלי או ג'ויסטיק 
 קצבת חסר רכב היא קבועה ועומדת כיום על2581
 
 .₪
 
 
 סעיף20
 )א (א– 
 הוראות מיוחדות בדבר תשלום קצבה 
1.
 
 המכון קבע הגבלות חדשות בנהיגה שאינן מאפשרות לו המשך שימוש ברכב– 
 תשלום הקצבה
  יופסק  לאחר6
  
 חודשים  מיום  שקבע  המכון  את  ההגבלות  או  מיום  שבו  החליף  את  הרכב

=== PAGE 4 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
4
 
 
 (המוקדם מבניהם). הקצבה לא תופסק אם המוגבל בניידות לא מחליף את רכבו ויש מי שנוהג
 .)עבורו (גם אם הוא לא מוגדר כמורשה נהיגה 
2.
  
 אם המכון קבע רכב עם נפח מנוע קטן יותר ממה שקבע בעבר, הקצבה תשולם לפי הקביעה
 הקדמת כל עוד הרכב הקודם נמצא ברשותו ובבעלותו ולא מימש הלוואה עומדת להחלפת
.הרכב 
3.
  
  מוגבל  בניידות  שיש  ברשותו  רכב  שנפח  המנוע  שלו2000
  
 סמ"ק,  אך  קצבת  הניידות  שלו
 משולמת לו לפי רכב קובע נמוך יותר, יהיה זכאי לקצבת ניידות לפי רכב2000
 
 סמ"ק אם עומד
 בתנאי סעיף9 (א) א . 
 
 
 :המכון לגודל רכב 
 .המכון לגודל רכב בודק מוגבלים בניידות על פי דרישת הביטוח הלאומי 
 ,במקרים  בהם  המוגבל  בניידות  סבור  שהרכב  הקובע  לגביו  אינו  מתאים  לו  מסיבות  רפואיות
 בריאותיות או שיש הגבלות בנהיגה. תפקיד המכון לייעץ למשרד הרישוי לעניין כשירות נהיגה של
 נכים והגבלות נהיגה, כמו כן, קובע את הרכב המתאים ביותר למוגבל בניידות ואביזרים שיש
להתקין בר .כבו. רק מי שזכאי להלוואה עומדת יכול להבדק במכון לגודל רכב 
 בועדה יושבים רופא ויועץ טכני יקבעו את סוג ודגם הרכב על פי הצרכים של המוגבל בניידות. הם
 חייבים לקבוע את הרכב הזול ביותר, לאשר רכב הנמצא בישראל, לפרט את תכונות הרכב ולנמק
 .מדוע הן מתאימות לצרכיו של המוגבל בניידות 
 ניתן להגיש השגה על החלטת המכון תוך60
 
 .ימים מיום שנמסרה לו ההחלטה 
.הביטוח הלאומי וגם המוגבל בניידות רשאים להגיש השגה 
 המוגבל בניידות רשאי לערער על החלטת ועדת ההשגה בפני בית הדין האזורי לעבודה. הגשת הערר
 תוך12
 
 .חודשים מקבלת ההחלטה של ועדת ההשגה 
 
:מקרים חריגים 
 סעיף9
 א(א) מוגבל בניידות שזכאי להלוואה עומדת, בעל רישיון נהיגה, נקבעו לו
100%
 
( מוגבלות בניידות, הועדה קבעה שהוא מרותק לצמיתות לכסא גלגלים ומשתכר21
 
 חודשים
 מתוך24
 
 חודשים לפני שהגיש תביעה לביטוח לאומי), הרכב הקובע לגביו יהיה2000
 
 .סמ"ק 
 גם אם הפסיק להשתכר לאחר21
 
 חודשים, ימשיך לקבל קצבה לפי2000
 
 סמ"ק כל עוד הרכב נמצא
 .ברשותו ובבעלותו 
 
 
 

=== PAGE 5 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
5
 
 
 סכומי קצבאות ניידות 
 :דגמים מייצגים 
 סוזוקי סוויפט עד1300
 
 סמ"ק 
 
 כ30,000
 
 ₪
 
קאיה ספורטג ' עד1800
 סמ"ק 
 
 כ70,000
 
₪
 
 הונדה סיויק עד2000
 
 סמ"ק 
 
 כ90,000
 
 ₪
 
 חוזר מיסים ורכבי מייצגים פברואר2024
 
 
 חוזר קצבאות 
 עקרונות הזכאות 
תנאי הזכאות לקצבת חסר רכב :
 
1.
  
  משתכר–
  
  מוגבל בניידות, משתכר, בן18
  
  למעלה, לפחות80%
  
 מוגבלות בניידות ואינו
 .מקבל נכות 
2.
 
 מקבל שר"מ– 
 מוגבל בניידות מקבל שר"מ (לא משנה כמה), ועדה רפואית קבעה100%
 
 .מוגבלות בניידות או ועדה רפואית קבעה שימוש והזדקקות בכסא גלגלים 
3.
 
 )מקבל ילד"נ (כולל משפחת אומנה – 
 מוגבל בניידות מקבל ילד"נ (לא משנה כמה), ועדה
  רפואית קבעה80%
  
 מוגבלות בניידות או ועדה רפואית קבעה שימוש והזדקקות בכסא
 .גלגלים 
4.
 
 מאושפז-
  
 שוהה במוסד, לא מקבל קצבת שר"מ או ילד נכה בשל האשפוז. בודקים את
 .הזכאות לגלת שרמ/ילדנ אם לא היה מאושפז 
o
 
 ילד פחות מגיל18
 
 שנים, ועדה רפואית קבעה80%
 
 מוגבלות בניידות או ועדה רפואית
 .קבעה הזדקקות ושימוש בכיסא גלגלים 
o
 
 מעל גיל18
 
 שנים, ועדה רפואית קבעה100%
 
 מוגבלות בניידות או ועדה רפואית קבעה
 .הזדקקות ושימוש בכיסא גלגלים 
o
 
 יוצא את חצרות המוסד ברכב מנועי6 
 .פעמים בחודש, לא על חשבון הקופה הציבורית 
 
•
 
 :פסק דין מייקי דניאל פסק דין מייקי דניאל 
 ,במקרים בהם מוגבל בניידות שוהה במוסד, אך ניתן לראות בבית המשפחה "מרכז החיים" עבורו
 :במידה ומתקיימים כל אלו 
•
 -
 הבית מונגש ומותאם עבורו, כולל ציוד וחפצים אישיים שלו, שוהה בבית המשפחה לפחות
40%
 
 .מהזמן, המורשה (לרוב ההורים) לוקחים אותו לטיפולים באופן קבוע 
•
 -
 .הרכב משמש את המוגבל בניידות גם כששוהה במוסד וגם כששוהה בבית המשפחה 
•
 
 .ניתן לאשר הטבות כ"בעל רכב" בהתאם 
 לתשומת 
 :
 

=== PAGE 6 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
6
 
 
•
 
 .*יש לפנות תמיד להתייעצות עם משרד ראשי, כי יש לבחון כל מקרה לגופו 
•
 
 *בכל מקרה ש"מורשה הנהיגה" גר מעל1500
 
 מ' מהמוגבל בניידות, יש לבחון האם ניתן להחיל
 .את פסה"ד 
 
 ניתן לבחור בין קצבת בעל רכב לקצבת חסר רכב בתנאי שלא קיבל הלוואה עומדת או שקיבל
.והחזיר 
 
 
 כפל גמלה– 
.לא ניתן לקבל שתי קצבאות על אותה מגבלה 
 
:כפלים מחוץ לביטוח הלאומי 
1.
 
  משרד הביטחון–
  
 (שב"ס, משטרה, נפגעי הנאצים) ניתן לפצל הטבות. הלוואה עומדת דרך
 .המוסד לביטוח לאומי וקצבה דרך משרד הביטחון. חייבים לבחור 
•
 
 .כפל הוא על נכות ולא רק בגפיים התחתונות 
•
 
 .פטור ממיסים זכאים גם: הורים שכולים ועולים חדשים 
•
 
 .יש לבקש מסמך המפרט את ההטבות שמקבל במשרד הביטחון 
 
:כפלים בתוך הביטוח הלאומי 
1.
  
 שירותים מיוחדים– 
50%
 - 
 יתכן כפל– 
.צריך לבחור, הבחירה הינה חד פעמית 
112%
  ,
188%
  ,
235%
  -  
  הכפל  יתבטל  במידה  ויש100%
  
 מוגבלות  בניידות  או  ועדה  קבעה
 .הזדקקות ושימוש בכסא גלגלים 
2.
  ילד  נכה -  
   ביטול  הכפל  כאשר  יש80%
  
 ניידות,  יש  שני  ילדים  נכים,  ועדה  רפואית  קבעה
 .הזדקקות ושימוש בכסא גלגלים 
 
 !חשוב 
 כשהפקיד מזהה שהמוגבל בניידות מקבל את אחת הגמלאות ויש כפל (לאחר הזנת התביעה) הוא
 .שולח מכתב בחירה משותף ובו מציגים את שתי הגמלאות ומציינים שמדובר בבחירה חד פעמית 
 אם טרם מקבל קצבה, ניתן לשלם קצבה בלבד עד שתתבצע הבחירה, אם בחר בשירותים מיוחדים
 .או ילד נכה, נקזז את חוב ניידות מהקצה שתשולם לו 
 המוגבל בניידות לא יוכל לקבל קצבת ילד נכה/שירותים מיוחדים אם קיבל הלוואה עומדת וטרם
 .החזיר אותה 
 
:תנאי הזכאות לקצבת בעל רכב 

=== PAGE 7 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
7
 
 
1.
  
 .מוגבל בניידות לפי הסכם הניידות 
2.
  
 :יש בבעלותו רכב עם או בלי הלוואה עומדת 
o
 
 רכב עם הלוואה עומדת: חייב להיות בבעלות המוגבל בניידות, ניתן להוסיף קרוב
 .משפחה או אפוטרופוס 
o
 
 רכב ללא הלוואה עומדת: אינו חייב להיות בבעלות המוגבל בניידות אך רשום על שם
 .)בן זוג, הורים לקטין, אפוטרופוס, רכב בליסינג תפעולי (לא רכב א"מ 
3.
 
 זכאי להלוואה עומדת לפי סעיף5 (
40%
 
 ,עם רישיון נהיגה60%
 
 )ללא רישיון נהיגה 
4.
 
.מורשה נהיגה מאושר  
 מורשה נהיגה– 
 עליו להיות קרוב משפחה או מטפל לפי הסכם הניידות – 
 ,בן זוג, בן, בת ובני זוג
 אב, אם, הורים מאמצים וחורגים, משפחת אומנה, אח, אחות, סבא, סבתא, נכד, נכדה. בעקבות
 .פסקי דין: גיס, גיסה, אחיין, אחיינית, דוד, בן דוד, ידועים בציבור 
 בעל רישיון נהיגה בתוקף, גרים באותו בניין או במרחק של עד1500
 
 מטר (מדידה דרך גוגל מפות או
 חקירות). חתמו על כתב התחייבות טופס תביעה עמוד6 
 עמוד6 
 .בטופס התביעה 
 .על המוגבל בניידות ומורשי הנהיגה לחתום על כתב התחייבות המצורף 
 המסמכים שיש לצרף הם : רישיון רכב שנמצא ברשות המוגבל בניידות, צילום של רישיון הנהיגה
 .או של מי שאתה מבקש שינהג ברכב 
 מטפל – 
 אינו קרוב משפחה אך פקיד שיקום של המוסד לביטוח לאומי קבע כי הוא סועד את המוגבל
 בניידות במרבית שעות היממה. גרים באותו בית או במרחק של עד1500
 
 מטר (מדידה דרך גוגל
 .)מפות או חקירות 
 
השתכרות 
.קצבת ניידות מעודדת השתכרות לכן קיימת תוספת לקצבה עבור מקבלי קצבת ניידות 
 אם המוגבל בניידות משתכר מעל25%
 
 מהשכר הממוצע במשק, כיום עומד על2745
 
  (חייל, שירות₪
 )לאומי, שכיר, עצמאי, חבר קיבוץ 
 בנוסף מעל80%
 
.מוגבלות בניידות, זקוק ומשתמש בכסא גלגלים 
 .השתכרות: מקבלי אחת מקצבאות מחליפות שכר: דמי לידה, אבטלה, דמי פגיעה 
 ,תוספת  קצבה  ניתנת  למוגבל  בניידות  (בעל  רכב  בלבד)  שמקום  עבודתו  מרוחק  ממקום  מגוריו
 הוצאות הרכב גבוהות יותר. תנאי הזכאות: מוגבל בניידות משתכר (מעל25%
 
 מהשכר הממוצע
 במשק), ברשותו ובבעלותו רכב, עובד לפחות6 
 חודשים רצופים לפני הגשת הבקשה, המרחק בין
מקום מגוריו למ קום עבודתו עולה על40
 
 ק"מ (הלוך חזור). בדיקת המרחק נעשית על ידי גוגל מפות
 .והצהרת המוגבל בניידות. משתמש ברכבו בקביעות לצורך נסיעה למקום העבודה שלו 
 מקום עבודה– 
 מרכז העיסוק הקבוע של המוגבל בניידות
ולא 
 .ביצוע עבודתו 

=== PAGE 8 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
8
 
 
  פסק  דין  מרגלית-  
 המקום  בו  מתחיל  אדם  את  יום  עבודתו  והמקום  אליו  חוזר  לאחר  מילוי
משימותיו- 
 כלומר, ישנו "בסיס" ממנו יוצא ואליו חוזר 
 
 לדוגמה: שכיר- 
 .מקום עבודה של מורה הוא ביה"ס בו הוא מלמד ולא משרד החינוך 
 עצמאי - 
 ,מקום העבודה הקבוע של עו"ד הוא המשרד ממנו יוצא למלא תפקידו כמייצג לקוחות
 .מקום עבודתו הקבוע של קבלן הוא המשרד שלו ולא אתרי הבנייה השונים 
 
 תהליך העבודה 
1.
 
 ,הגשת בקשה ללשכת הבריאות וביצוע ועדה, הועדה קובעת את אופי הליקוי (צמית, יציב
 . תחולה+  תחולה, שימוש והזדקקות/רתיקות לכסא גלגלים+ זמני), אחוזי מוגבלות
 פונים באופן עצמאי וניתן להבדק פעם ב12
 
 חודשים אלא אם כן מדובר בהחמרה באישור
 .רופא המוסד 
2.
 
 שליחת פרוטוקול לתובע ולביטוח לאומי– 
 )ועדת ערר ניידות (ערר של התובע 
3.
 
 פתיחת מעקב- 
 לאחר שהפרוטוקול מגיע למערכת, נפתח מעקב לפקיד והוא שולח מסמך
 .השלמת מסמכים כדי להמשיך בתביעה 
4.
 
 טיפול בערר–
  
 ועדה אחת בתל השומר, מחליפה ועדה מחוזית. רק במקרה והגיש(ועדת
 ערר במשרד הבריאות), תוך60
 
 .ימים מיום בו קיבל את הפרוטוקול 
5.
 
 טיפול בערר - 
 ,)רופא של ביטוח לאומי יכול גם לערער על ההחלטה (בסעיפים מסוימים
 תוך60
 
 .יום מקבלת הפרוטוקול 
6.
 
 ערר לבית הדין-  
 תוך60
 .יום מקבלת תוצאות ערר 
7.
 
 משיכת ערר– 
 .הוועדה מחויבת להזהיר על הפחתה, יכול למשוך או להתגונן 
8.
 
 )בדיקה במכון גודל רכב וכשירות נהיגה (לנוהגים– 
 ועדת השגה גודל רכב וערר כשירות
 נהיגה.  רשאים  להבדק  רק  מי  שזכאי  להלוואה  עומדת.  המכון  קובע  רכב  המתאים
 למגבלות של הנבדק, שמשווק בישראל והזול מבין הדגמים הקיימים. לא ניתן לאשר
 .רכב פחות מהרכב המייצג 
9.
 
 החלטה בתביעה 
 
1.
 
 תביעה לגמלת ניידות בל8200
 – 
 טופס משולב משרד הבריאות והביטוח הלאומי. יש לצרף
 .מסמכים רפואיים, סיכומי מחלה, צילום רישיון רכב, רישיון נהיגה, פוליסת ביטוח 
file://mr12kdata/Btlad/Tfasim/Distribution_pdf/T8200.pdf
 
2.
 
 תביעה להטבות למחליף רכב בל8201
  – 
 תביעה מקוונת. יש לצרף מסמכים רפואיים, סיכומי
 .מחלה, צילום רישיון רכב, רישיון נהיגה, פוליסת ביטוח  
file://mr12kdata/Btlad/Tfasim/Distribution_pdf/T8201.pdf
 
 
▪
 
 תביעה לגמלת ניידות תוגש רק לאחר שהמוגבל בניידות נבדק בוועדה רפואית של לשכת
 .הבריאות ונקבעו לו אחוזי מוגבלות בניידות 

=== PAGE 9 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
9
 
 
▪
 
 .לאחר הזנת הפרוטוקול עם ליקוי מזכה, נשלח טופס השלמת פרטים 
 
  
הלוואות 
 הלוואה עומדת 
  "הלוואה עומדת-  
 הלוואה הניתנת למוגבל בניידות הרוכש רכב לכיסוי המיסים בהתאם לאחוז
  מוגבלות100%
 -
40%
.. תינתן לרכב אחד בלבד 
 הלוואה עומדת לכיסוי מיסים על רכב חדש 
 .שחלים עליו מיסים 
 ההלוואה לא מוחזרת בכל חודש- 
 .)אלא רק אם חל "מועד קובע" (גניבה/תאונה/פטירה/מכירה ועוד
 ההלוואה לא ניתנת למוגבל בניידות בפועל- 
.המכס גובה פחות מהיבואן בעת שחרור   הרכב 
 
 עקרונות הזכאות  
 לבעל רישיון נהיגה 
 
 מוגבל בניידות 
 )יש לו רישיון נהיגה בר תוקף (במערכת מתעדכנים נתוני שלילה ממשרד הרישוי 
 נקבעו לו לפחות40%
 מוגבלות 
40%
 
 עד79%
 
 מוגבלות בניידות – 
 רכב עד1300
 
 סמ"ק - 
 .הלוואה עומדת כשיעור המוגבלות בניידות 
80%
 
 עד100%
 
 מוגבלות בניידות– 
 רכב עד1800
 
 סמ"ק – 
 הלוואה עומדת בשיעור100%
 
 רכב פרטי– 
 זכאי להחלפה כל42
 
 .חודשים 
 
 לחסר רישיון נהיגה 
 
 מוגבל בניידות 
 יש לו "מורשה נהיגה", המתחייב להסיעו באורח קבע 
 נקבעו לו לפחות60%
 מוגבלות 
40%
 
 עד79%
 
 מוגבלות בניידות– 
 רכב עד1300
 
 סמ"ק – שיעור המוגבלותX
 
75%
 
80%
 
 עד100%
 
 מוגבלות בניידות– 
 רכב עד1300
 
 סמ"ק – 
75%
 
 מהמיסים 
 רכב פרטי– 
 זכאי להחלפה כל48
 
 .חודשים 
 תהליך העבודה 
 

=== PAGE 10 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
10
 
 
 ברגע שהפקיד אישר הלוואה עומדת למוגבל בניידות, המטה משדר למכס סכום ודגם רכב, האישור
 .תקף לחצי שנה, עמיל מכס בסוכנות הרכב משחרר את הרכב מול המכס 
 קרן הלוואות 
עקרונות 
.הלוואה הניתנת לסיוע ברכישת הרכב ללא מיסים 
 תנאי הזכאות 
1.
 
 .המכון קבע כי דרוש למוגבל בניידות רכב עם אביזרים מיוחדים 
2.
 
 אושרה עבורו הלוואה עומדת לרכישת רכב 
3.
 
 ועדה רפואית או עררים קבעה כי הוא זקוק ומשתמש בכסא גלגלים 
4.
 
 .המוגבל בניידות עוד לא רכש את הרכב באמצעות הלוואה עומדת 
 קרן הלוואות כרוכש לראשונה 
 .רוכש לראשונה הוא מוגבל בניידות שאושרה לו הלוואה עומדת לראשונה 
 מוגבל בניידות שמכר את רכבו הקודם וחלפו לפחות4 
 שנים מיום מכירת הרכב 
 מוגבל בניידות שהחזיר את ההלוואה העומדת וחלפו לפחות4 
 .שנים מיום שהחזיר את ההלוואה 
 שיעור ההלוואה לרוכש לראשונה הינו80%
 .ממחיר הרכב החדש 
 :מחיר הרכב החדש שווה להפרש שבין 
1.
 
 מחיר הרכב שהמוגבר בניידות רוכש בפועל או מחיר הרכב הקובע – 
 .הנמוך מבניהם 
2.
 
 סך כל המיסים החלים על הרכב שהמוגבל בניידות רוכש בפועל או סך כל המיסים החלים
 על הרכב הקובע– 
 .הנמוך מבניהם 
 תהליך העבודה 
 לאחר הפקיד התביעות  קיבל החלטה ואישר הלוואה עומדת והלוואה מקרן הלוואות, נשלח למוגבל בניידות
 אישור עקרוני  שבו מצוין דגם הרכב שאושר על ידי המכון לגודל רכב, שיעור ההלוואה העומדת והסבר על קרן
 :הלוואות. כדי להמשיך בתהליך המוגבל בניידות חייב להמציא 
1.
 טופס הזמנת רכב 
2.
 
 קבלה על סך20%
 ממחיר הרכב ללא מיסים 
3.
 אישור התאמת אביזרים למי שלא רכש את הרכב הקובע 
4.
 
 כתב התחייבות להחזר תשלומים חתום 
.התשלום מחולק למקדמה ולחישוב סופי 
 חישוב המקדמה : מחיר הרכב שהזמין או הקובע (נמוך מבניהם) מינוס סך כל המיסים החלים על הרכב הקובע
 כפול72%
 
.= סכום המקדמה 
 .חישוב סופי: לאחר שהמוגבל בניידות המציא חשבונית מס על הרכב הנרכש 
 )מחיר מחירון (לוי יצחק) או מחיר מחשבונית או מחיר הרכב הקובע (הנמוך מבניהם 
 חישוב מקדמה :לראשונה 
 
 
 
 
מחיר הרכב שהוזמן או הקובע 
הנמוך מבניהם 
 סך המיסים החלים על הרכב
הקובע 
72%
 

=== PAGE 11 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
11
 
 
 
 
 חישוב
סופי לראשונה : 
 
 
 
 
 
 
 
 קרן הלוואות למחליף 
 
 :סכום ההלוואה שיינתן למחליף רכב יהיה ההפרש בין 
מחיר הרכב החדש (=מחיר הרכב שהמוגבל בניידות רוכש בפועל או מחיר הרכב הקובע-  
 הנמוך
מבניהם, פחות סך המיסים החלים על הרכב שהמוגבל בניידות רוכש בפועל או הרכב הקובע לגביו -
הנמוך מבניהם 
 לבין מחיר הרכב הקודם (=מחיר הרכב הקובע הקודם או הרכב הקודם שרכש– 
 הנמוך מבניהם ) אשר בשלו ניתנה ההלוואה העומדת בניכוי סכום ההלוואה העומדת שהמוגבל
 .)בניידות החזיר על הרכב הקודם (סכום הקרן ללא ריבית 
 
 חישוב מקדמה למחליף רכב:  
 
 
 
מחיר הרכב הקודם  
 (נכון למועד המקדמה הנוכחית) = מחיר הרכב הנרכש או הקובע הנמוך מבניהם 
 מסתכלים לפני הנמוך מבין2 
 .במועד הרכישה ובודקים את הרכב הנמוך לפי המחירון כיום 
 במידה והרכב הקודם חדש יחסית (במועד ההחלפה) והרכב הקובע יותר זול– 
 לכן החישוב יוצא
במינוס- 
 במקרה כזה אין מקדמה ונדחה בקרן הלוואות. במידה וחישוב סופי גם במינוס נדחה בקרן
 .הלוואות 
 
 חישוב
סופי למחליף רכב:  
 
 
הנמוך מבין מחיר מחירון 
 או
 חשבונית (ללא אגרת רישוי) או
מחיר הרכב הקובע 
מחיר הרכב לחישוב ההלוואה 
 מחיר הרכב 
לחישוב ההלוואה 
( סך המיסים הכולל100%
 )
 החלים על הרכב הקובע או
 הנרכש
הנמוך מבינהם 
80%
 
סכום המקדמה 
 מקרן הלוואות שקיבל 
 מחיר הרכב שהוזמן 
 או הקובע
הנמוך מבניהם 
 סך המיסים החלים 
 על הרכב
הקובע 
 מחיר הרכב 
הקודם 
90%
 
:הנמוך מבין 
 ,מחיר מחירון
חשבונית או הרכב הקובע 
מחיר הרכב 
 לחישוב ההלוואה 

=== PAGE 12 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
12
 
 
 
 
:חשוב 
 במידה והרכב הקודם הינו רכב לאבזרים מיוחדים יש להפחית מהמחיר10%
 למוסע ו19%
 
לנוהג .. במידה ובמחירון יש רכב לנכים לוקחים את הנמוך מבניהם 
 
 בהלוואה למחליף רכב יש לחשב גם חישוב רכב לראשונה ולוקחים את הנמוך מבניהם 
"בחלק מהמכוניות המסחריות המאושרות לנכים קיים תמחור נוסף כ"רכב נכה 
)(במחירון לוי יצחק 
–
 במקרים אלו יש לערוך השוואה ביון מחיר מחירון רכב רגיל עם הפחתה לבין מחיר מחירון "רכב
 נכה" ללא ההפחתה וכאשר מדובר ברכב למוסע אוטומט בלבד אף יש להוסיף10%
 
 תוספת– 
 ואז
לקחת בחשבון את המחיר הנמוך מבנ
הם י . 
בכל מקרה 
 הסכום לא יעלה על80%
 
 ."ממחיר "הרכב החדש לחישוב ההלוואה 
 
 חוזר2104
 – 
 חישוב שלישי - 
 מכיוון שרוב המוגבלים בניידות ממשיכים להחזיק ברכב הקודם עד
 לקבלת הרכב החדש ובהתחשב שמחיר הרכב יורד, חישוב "הרכב הקודם" בשלב המקדמה גורם
 לנזק כספי לכן הוחלט לחשב את הרכב הזול מבין השניים ולא לפגוע בהם במקרים בהם הרכב
 .המשומש מתייקר לכן ב
מקרים שחולפים כמה חודשים עד שמוכרים את הרכב ,
 יש לבצע חישוב
 מחדש של ההלוואה בתנאי שהרכב הקודם עוד לא נמכר. 
 בעת
חישוב המקדמה , בעת
החישוב הסופי 
 ובעת קבלת
רישיון רכב 
.מעודכן עם אבזרים 
  בעת  חישוב  המקדמה  להלוואה–
  
 לפי  מחיר  הרכב  הנקוב  בחוברת  המחירים  של  לוי  יצחק
 .שהתפרסמה בתכוף לפני מועד חישוב המקדמה 
  בעת  החישוב  הסופי  של  ההלוואה–
  
 לפי  מחיר  הרכב  הנקוב  בחוברת  המחירים  של  לוי  יצחק
 שהתפרסמה בתכוף לפני מועד הנפקת חשבונית המס של הרכב החדש. במקרים בהם מחיר הרכב
.הקודם התייקר או הוזל יש לקחת את מחיר הרכב הזול מבין השניים 
 בעת חישוב השלמה להלוואה- 
 לאחר רישום האביזרים המיוחדים ברישיון הרכב החדש– 
 לפי מחיר
 הרכב הנקוב בחוברת המחירים של לוי יצחק שהתפרסמה בתכוף לפני מועד רישום האביזרים
המיוחדים ברישיון הרכב החדש 
 
 החזר הלוואות 
 
 עקרונות 
 
 עילות להחזר הלוואה עומדת– 
 מועדים קובעים 
  מועד קובע–
  
 היום בו אירע אחד מהמקרים המפורטים והיום בו ביטוח לאומי דרש את החזר
 .הלוואה עומדת. חובת ההחזר תחול במועד הקובע 
 אם ישנם מספר מועדים קובעים– 
.תחול חובת ההחזר במועד הקובע המוקדם מבניהם 
 .מועד קובע מחייב הפסקת תשלום קצבה 
מחיר הרכב 
לחישוב ההלוואה 
סך המיסים 
 החלים על הרכב
הקובע או הנרכש 
 הנמוך
מבניהם 
מחיר הרכב הקודם 
 סכום המקדמה 
מקרן הלוואה שקיבל 

=== PAGE 13 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
13
 
 
 .הלוואה עומדת מוחזרת תמיד גם אם המוגבל בניידות זכאי להלוואה עומדת חדשה 
 
 תהליך העבודה 
 
:המקרים בהם חייב המוגבל בניידות להחזיר את ההלוואה עומדת 
1.
 
 הרכב אבד או נהרס– 
 הכרת האירוע על ידי חברת הביטוח. יום הגניבה/אירוע יהיה המועד
 הקובע. אם הגניבה/התאונה התרחשה לאחר מועד ההחלפה, יום התאונה/גניבה לא יהיה
 .מועד קובע. המועד הקובע יהיה מכירה והתאריך יהיה יום קבלת הפיצוי 
2.
 
  הרכב ניזוק–
  
 חברת הביטוח לא מכירה באובדן כללי, המוגבל בניידות טוען שלא ניתן
 להשתמש ברכב גם לאחר התיקון, השמאי קובע שהרכב אינו כשיר לשימוש של המוגבל
 בניידות. יום התאונה יהיה המועד הקובע רק אם הרכב הניזוק הוא של בעל רישיון נהיגה
תקף, התאונה אירעה בטרם חלפה ה( תקופה42
 
.)חודשים 
3.
 
 הביטוח הלאומי אישר על סמך קביעת המכון כי המוגבל בניידות צריך להחליף את הרכב
שברשותו-  
 המועד הקובע יהיה יום אישור הלוואה עומדת ולא יום החלטת המכון (גם
 )לחסרי רישיון נהיגה 
4.
 
  הרכב נמכר (למעט מקרים של נפטר שחלפו7  
 )שנים מיום שניתנה לו הלוואה עומדת– 
 המוגבל בניידות מבקש למכור את רכבו ואינו מעוניין בהלוואה עומדת חדשה. במקרים
 בהם נמכר הרכב טרם ההחזר– 
 .יווצר מועד קובע מכירה 
5.
 
 המוגבל בניידות נפטר וטרם חלפו7 שנים מיום שניתנה לו הלוואה עומדת- 
 יום הפטירה
 הוא המועד הקובע. חובת ההחזר תחול ביום בו מלאו12
 
 .חודשים לפטירה אם חלפו7 
.שנים  מיום  קבלת  ההלוואה  לא  יידרש  החזר  הלוואה  עומדת  
 המשפחה  יכולה  לבקש
במהלך השנה להחזיר את ההלוואה- 
.יום בקשת המשפחה הוא יהיה המועד הקובע 
6.
 חדל  להתקיים  או  לא  התקיים  תנאי  כלשהו  מהתנאים  המזכים  בהלוואה  עומדת -  
 אם
 במהלך12
 
 חודשים יחזרו להתקיים התנאים, לא יחול מועד קובע. אם מתגלה שלא חלו
 .התנאים מלכתחילה המועד הקובע יהיה יום מימוש הלוואה עומדת במהלך התקופה יש
  .לבדוק  זכאות  לקצבת  חסר  רכב.שלילת  רישיון  נהיגה,  התלית  רישיון  
 ירידה  באחוזי
מוגבלות בניידות- 
.לא מועד קבוע לפי פסק דין 
7.
 
  )הפרת התחייבות של המוגבל בניידות (אפוטרופוס או קרוב משפחה–
  
 נדיר. למשל אי
.חידוש טסט 
 
:המקרים בהם הביטוח הלאומי רשאי לדרוש החזר ההלוואה עומדת 
1.
  
 אשפוז של יותר משישה חודשים– 
 לפי שיקול דעת של ביטוח לאומי (ניתן עד12
 
 .)חודשים
 הביטוח הלאומי רשאי לדרוש החזר הלוואה עומדת אם חלפו שישה חודשים מאז שהמוגבל
 בניידות אושפז. במקרים בהם ממשיך הקשר בין המוגבל בניידות שאושפז למשפחתו לא
נדרוש 
 .החזר הלוואה עומדת 
2.
 
 מאסר– 
 שלושה חודשים לפחות. ניתן לדרוש החזר בתום12
 
 .חודשים 

=== PAGE 14 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
14
 
 
3.
 
 יצא את הארץ– 
 לשלושה חודשים לפחות. אם לא ישוב תוך שנה, המועד הקובע היום שבו
 דרש המוסד את החזר הה"ע או היום שבו מלאו3 
 חודשים מיציאתו מהארץ, המוקדם
 ,מבניהם. ניתן להמתין שנה אם ישנה ודאות שהוא חוזר, אם יצא לצורך טיפול רפואי
עבודה בשליחות מטעם המדינה, עבודה מ .טעם מעסיק ישראלי במקרים חריגים, גם אם
 ,  היציאה  לחו"ל  היא  לתקופה  של  למעלה  משנה,  ניתן  לשקול  לא  ליצור  מועד  קובע
.בהתייעצות עם המשרד הראשי 
 
 מוגבל בניידות שהחזיר את ההלוואה העומדת (אשפוז, מאסר או יציאה לחו"ל), יהיה זכאי
 להלוואה עומדת חדשה אם חלפו6 
 חודשים מהיום בו החזיר את ההלוואה העומדת. (לא
 .)במקרים בהם המוגבל בניידות הגיש בקשה למכירת הרכב לפני שנוצר מועד קובע 
 
 ?איך מחשבים החזר הלוואה עומדת 
 ישנם שני סוגי החזר בהל חל מועד קובע 
 
 
 
לא זכאי להלוואה חדשה -
 
 
 
 
 זכאי להלוואה עומדת- 
 
   
 יוצא מן המערכת 
 
 
 
 
 
)(טרם עת 
 
 
 
 
 
 
 
 
 
 
 
  
:)המקרים בהם חל מועד קובע להחזר (לא זכאי להלוואה חדשה 
1.
 
 הרכב נמכר 
2.
 
 מוגבל בניידות נפטר 
3.
 
 חלפו12
 
.חודשים שבו חדל להתקיים תנאי כלשהו מהתנאים המזכים בהלוואה עומדת 
4.
 
.לא התקיים תנאי כלשהו מהתנאים המזכים להלוואה עומדת 
5.
 
 .המוגבל בניידות הפר את ההתחייבות שעליהן התחייב בכתב ההתחייבות 
 
 :הגדרות ונתונים הדרושים לחישוב 
"
"חוברת המחירים – 
 חוברת מחירי רכב המוסכמת על הצדדים להסכם. כיום מוסכם על חוברת
 לוי יצחק 
אחוז הכיסוי - 
 .האחוז שכוסה על ידי סכום ההלוואה העומדת מסך מחיר הרכב במועד הרכישה 

=== PAGE 15 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
15
 
 
 סכום ההלוואה
 העומדת/קרן
 הלוואות שקיבל בעת
הרכישה 
בסיס החישוב  - 
 מחיר הרכב  שבידי המוגבל בניידות בחוברת המחירים שהתפרסמה לאחרונה לפני
 .המועד הקובע 
מחיר הרכב ביום הרכישה - 
.ערך הרכב שבידי המוגבל בניידות במועד הרכישה לפי חוברת המחירים 
 "בחלק מהמכוניות המסחריות המאושרות לנכים קיים תמחור נוסף כ"רכב נכה–
 במקרים אלו יש
 לערוך השוואה ביון מחיר מחירון רכב רגיל ועליו ההפחתה כאמור בהסכם לבין מחיר מחירון "רכב
 נכה" ללא ההפחתה וכאשר מדובר ברכב למוסע אוטומט בלבד אף יש להוסיף10%
 
 תוספת– 
 ואז
 לקחת בחשב .ון את המחיר הנמוך מבניהם 
 רכב אביזרים מיוחדים - 
 במידה והרכב הקודם הינו רכב לאביזרים מיוחדים יש להפחית מהמחיר
10%
 
 למוסע ו19%
 
.לנוהג 
 
 :חישוב החזר הלוואה עומדת וקרן הלוואות 
נוסחת  חישוב  ההחזר  במועד  הקובע  למי  שלא  זכאי  להלוואה  חדשה :.  להלן  נוסחת  החישוב 
 
 
 
 
 
 
 
 
 
 
 
  
 
'תוספת ו-  
 שיעור ההחזר באחוזים לפי תקופות שימוש ומקום ייצור הרכב. מיום הבעלות על הרכב
 .ועד המועד הקובע 
 
 .חוב הלוואה עומדת שלא הוחזר נושא ריבית, הריבית תחול בתום חודשיים מהמועד הקובע 
 
 
 
:מחירון לוי יצחק 
 :קוד משרד התחבורה 
2
-
705
000
724
 
 מחיר הרכב הנרכש
 שברשותו בעת
הרכישה 
100
 
 מחיר הרכב שברשותו
 במועד להחזר (מועד
)קובע 
אחוז הכיסוי 

=== PAGE 16 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
16
 
 
 
1
-
 
 רכב פרטי 
2
-
 
 רכב מסחרי 
 
   
 קוד דגם 
 ק וד תוצר 
 
 
 
 במסך340
  – 
 מסך רכב: דגם רכב 
 
 
 .ברישיון הרכב מופיע הדגם בצד שמאל למטה 
 
 )ממשק לוי יצחק: (לכל סניף יש קוד וסיסמה 
 : המרת קוד משרד התחבורה לקוד לוי יצחק 
 
 
 :המרה בממשק לוי יצחק ק וד משרד התחבורה 
 

=== PAGE 17 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
17
 
 
 
 
 
 
 
 
 הזנה במערכת נייד 
 מסך360
 – 
 נתוני החזר הלוואה עומדת– 
 הזנת הנתונים 
 סוף קלט 
 הלוואה עומדת– 
 מסך650
 
 תוצאות חישוב 
 קרן הלוואות– 
 מסך680
 
 תוצאות חישוב 
 
 קוד לוי
יצחק שנת יצור 

=== PAGE 18 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
18
 
 
 
 חישוב החזר הלוואה עומדת בטרם עת 
 :פרק הזמן הדרוש להחלפה בעת 
 מוגבל בניידות בעל רשיון נהיגה– 
42
 
    חודשים 
 מוגבל בניידות חסר רשיון נהיגה– 
48
 
 חודשים 
 )רכב לאביזרים מיוחדים (בעל/חסר רשיון נהיגה– 
60
 חודשים 
 בהחלפת רכב בטרם עת במקרה של רכב שניתנה עליו הלוואה עומדת וקרן הלוואות, לא נדרוש
.החזר להלוואה מקרן הלוואות אלא רק החזר להלוואה העומדת שקיבל המוגבל בניידות 
 :החזר בטרם עת 
 חוברת המחירים– 
 לוי יצחק 
 אחוז הכיסוי–
 
 האחוז שכוסה על ידי סכום ההלוואה העומדת מסך כל המיסים שחלו על הרכב
 הנרכש 
 בסיס החישוב– 
 מחיר הרכב שבידי המוגבל בניידות בלוי יצחק שהתפרסמה לאחרונה לפני המועד
 הקובע 
 'תוספת ו– 
 שיעור ההחזר של ההלוואה העומדת למחליפים בטרם עת 
 
 'תוספת ו– 
 מסך816
 
 במערכת, שם מופיע שיעור ההחזר לפי תקופות שימוש וארץ ייצור הרכב. יש
 .לבדוק את המסך בעת חישוב להחזר הלוואה בטרם עת 
 
 
 

=== PAGE 19 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
19
 
 
 סכום ההלוואה
העומ
דת 
 שקיבל
בעת הרכישה 
 
 :חישוב ההחזר 
נוסחת חישוב ההחזר :
 
 
 
 
 
 
 
 
 
 
 
 :הדגשים 
 אם השמאי קבע שיעור ירידת ערך לרכב עקב התאונה, יש להפחית את סכום ההחזר בשיעור ירידת
 .הערך 
1.
 
 .אין לקחת בחשבון תקופות של אי שימוש ברכב כמו יציאה לחו"ל, שלילת רישיון וכדומה 
2.
 במועד קובע של "טוטלוס " או כאשר הרכב ניזוק– 
 הריבית תחשב בתום5 
 חודשים מהמועד
 .הקובע 
3.
 
 שיעור הריבית נקבע בהסכם הניידות12%
., ריבית תחול בתום חודשיים מהמועד הקובע 
 
הפסקת קצבה 
 
:הקצבה תופסק בראשון לחודש לאחר שיחולו המקרים הבאים 
1.
 
 אשפוז– 
 מלאו שלושה חודשים מיום האשפוז של המוגבל בניידות (קצבת בעל רכב וחסר
 .רכב), יש לבדוק בתום שלושה חודשים האם זכאי לחסר רכב מאושפז 
 מוגבל בניידות אושפז ב-
10.01.2021
  
            תום שלשה חודשים ב- 
10.04.2021
 
            הפסקת קצבה החל מ- 
01.05.2021
 
 
2.
 שימוש ברכב- 
 מלאו שלושה חודשים מיום שחדל להשתמש ברכב (השבתה או שאין טסט
.)לרכב לאחר שפג התוקף לרישיון הרכב 
 
רכב הושבת מ - 
08.06.2020
 
  
 תום שלשה חודשים ב - 
08.09.2020
 
 מחיר הרכב שברשותו
 במועד להחזר (מועד
)קובע 
100
 
 סך המיסים עבור
 הרכב שברשותו
בעת הרכישה 
אחוז הכיסוי 
 תוספת ו' להסכם
הניידות 
 להסתכל במחירון לפי שנת
 עליה לכביש ולהוסיף

=== PAGE 20 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
20
 
 
הקצבה תופסק החל מ- 
01.10.2020
 
 
 במקרים בהם הופסק תשלום קצבת ניידות בהתאם לנ"ל, תשולם למוגבל בניידות קצבה
 כחסר רכב בהתאם להוראות סעיף15
 
 .אם מתקיימים בו התנאים המזכים לקצבה זו 
 ***
 הוראה זו לא תקפה במקרים בהם הופסקה הקצבה בהעדר רישיון רכב תקף לרכב
 .שנרכש עם הלוואה עומדת 
 
3.
 
 תנאים מזכים– 
.חדל להתקיים תנאי כלשהו מהתנאים המזכים בקצבת ניידות 
 
א.
 לתובע נשלל רישיון הנהיגה ב-
24.11.2020
 
 .ואין לו מורשה נהיגה 
הקצבה תופסק החל מ- 
01.12.2020
 . 
 
ב.
 מוגבל בניידות נבדק בוועדה רפואית חוזרת בלשכת הבריאות מחוזית ב -
04.12.2020
 
 ונקבע- 
 .לא נכלל 
הקצבה תופסק הל מ-
01.01.2021
 . 
 
4.
 
  הרכב ניזוק/ אבד / נהרס –
  
 מלאו שלושה חודשים מיום שהרכב נהרס או אבד וחברת
 .הביטוח קבעה כי הרכב אבד או נהרס ולא ניתן למכור אותו 
 .הרכב ניזוק ויש אישור של שמאי שלא ניתן לתקן והרכב לא יהיה כשיר לנהיגה 
 
רכב עבר תאונה ב -
16.05.2019
 
 .והוכר כאובדן כללי על ידי חברת הביטוח 
תום שלשה חודשים ב -
16.08.2019
 . 
הקצבה תופסק החל מ- 
01.09.2019
 
 
5.
 
 :אחד מהמועדים הקובעים מתקיים לפי הפירוט הבא 
א.
 
 המכון אישר הגבלות חדשות שאינן מאפשרות המשך שימוש ברכב והביטוח הלאומי
 .אישר הלוואה עומדת חדשה לפי החלטת המכון 
ב.
 
 הרכב נמכר– 
 .הפסקת הקצבה בראשון לחודש לאחר מכירת הרכב 
ג.
 
 המוגבל הניידות נפטר– 
 .הפסקת הקצבה בראשון לחודש לאחר מכירת הרכב 
ד.
 
  חדלו להתקיים או לא התקיים כלל תנאי מזכה בהלוואה עומדת על פי ההסכם – 
.הפסקת הקצבה בראשון לחודש לאחר החודש בו חדלו להתקיים התנאים המזכים 
ה.
 
.הפרת התחייבות על ידי המוגבל בניידות/ אפוטרופוס/ קרוב משפחה 
ו.
 
 חו"ל– 
 מלאו שלושה חודשים רצופים מיום שהמוגבל בניידות יצא את הארץ בתנאי 
 שקיבל קצבת ניידות שלושה חודשים רצופים בתכוף לפני היציאה לחו"ל. הפסקת
.הקצבה תהיה בראשון לחודש לאחר החודש שיצא את הארץ 
 
:תשלום קצבת רכב לאחר שלושה חודשים במקרים הבאים 
ללא מגבלת זמן וללא צבירת שלושה חודשי קצבה בתכוף ליציאה לחו"ל- 
 אם המוגבל בניידות או
 בן זוגו, או קטין הנמצא עם הורהו או בגיר הנמצא עם הורהו שמונה כאפוטרופוס נמצא בחו"ל
 .בשליחות מטעם המדינה 

=== PAGE 21 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
21
 
 
  
 לתקופה מרבית של24
 
 .חודשים לפי שיקול דעת של הביטוח הלאומי 
  
:באחד  מהמצבים הבאים 
 .א. המוגבל בניידות יצא את ישראל לצורך טיפול רפואי 
 ב.  המוגבל  בניידות  או  בן  זוגו,  או  קטין  הנמצא  עם  הורהו  או  בגיר  הנמצא  עם  הורהו  שמונה
 .כאפוטרופוס יצא את ישראל בשליחות מעביד ישראלי 
שליחות מטעם המדינה .: שליחות מטעם אחד ממשרדי הממשלה 
:שליחות מטעם מעביד ישראל 
 ,שליחות מטעם מעביד שהוא תושב ישראל המשלם עבור העובד
.שהוא תושב ישראל ועובד מטעמו בחו"ל, דמי ביטוח לאומי כחוק 
טיפול רפואי.': כל טיפול רפואי, למעט טיפולי ספא/מרחצאות וכדו 
 
  מוגבל  בניידות  שנמצא  במאסר  מעל  שלושה  חודשים ,לא  יהיה  זכאי  לקצבה  בתקופת  המאסר
 .הקצבה תופסק בראשון לחודש לאחר תחילת המאסר 
 
 החזר הוצאות רכישה והתקנה של אבזור פרטי 
סכום ה שווה ל 
95%
 
 מהסכום הכולל של עלות האביזרים והתקנתם לפי החשבונית המקורית או
  סכום השווה ל95%
  
 מהסכום הכולל של עלות האביזרים והתקנתם לפי המחירון המייצג כולל
מיסים – 
 הנמוך
מבניהם .
 
תנאי הזכאות 
1.
 
 מקבל קצבת ניידות (בעל רכב וחסר רכב) ביום התקנת האביזרים 
2.
 
 בעל רישיון נהיגה תקף 
3.
 הותקנו אביזרים חדשים בלבד 
4.
 
 .לא מקבל החזר או מימון לפי חוק אחר 
5.
 
 המכון קבע את האביזרים שיש להתקין ברכב או אביזרים שנקבעו בכשירות נהיגה (רשום
 )ברישיון הרכב 
6.
 
 הרכב הקובע אינו רכב לאביזרים מיוחדים 
7.
 
 הומצאו חשבונית וקבלה תוך6 
 חודשים מיום ההתקנה 
8.
 
 חלפו12
 
 .חודשים מההתקנה הקודמת 
  שימו 
  -  
 אם המוגבל בניידות זכאי לרכב אביזרים מיוחדים אך בחר בפרטי, הוא יהיה זכאי
 .לאבזור פרטי 
 
 תהליך העבודה 
1.
 
 )אישור זכאות לקצבה (בעל רישיון נהיגה 
2.
 
 .עונה לתנאי הזכאות להחזר הוצאות 
3.
 
 הנפקת אישור עקרוני– 
 .האישור תקף לשישה חודשים 
4.
 
 תשלום בתנאי שהחשבונית והקבלה התקבלו תוך6 
 .חודשים מיום ההתקנה 
 
 :דחיית תביעה לאבזור פרטי במקרים הבאים 
 
1.
 
 .המוגבל בניידות התקין את האביזרים לפני שהגיש את הבקשה להלוואה 

=== PAGE 22 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
22
 
 
2.
 
 המוגבל בניידות נדרש להחזיר את ההלוואה העומדת  שניתנה לרכישת הרכב בו ביקש
 .להתקין את האביזרים 
3.
 
 .ברשותו ובבעלותו של המובל בניידות רכב משותף שיש בו את האביזרים 
 
 :החזר הוצאות בטרם עת 
1.
 
 .המכון קבע כי הרכב אינו מתאים יותר למוגבל בניידות 
2.
 
.המכון קבע אביזרים נוספים או אחרים מאלה שנקבעו כעת 
3.
 
.האבזור נהרס או נגנב יחד עם הרכב 
 
 
 
 
 החמרה במצב - 
 תהליך העבודה 
1.
 
 .המוגבל בניידות פונה לכשירות נהיגה 
2.
 
.קבלת רשימת הגבלות ברישיון הנהיגה  
3.
 
 .תשלום החזר הוצאות 
 
 במקרים בהם הותקנו הגה חשמלי, מנגנון יד חשמלי, מרימון ומעלון יש לשלם בכפוף לפרוטוקול
.מעבדה וחשבונית הבדיקה מהמעבדה 
 
 :דוגמה 
 
 
אישור   בד  ר ב

=== PAGE 23 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
23
 
 
 
 
 
 
 
 
 
 
 
 
 :אישור החזר הוצאות 
 
 
 
 :הלוואה לרכישה ולהתקנת אביזרים מיוחדים ברכב לאביזרים מיוחדים 
 סכום השווה ל95%
 
 מהסכום הכולל של עלות האביזרים והתקנתם לפי החשבונית המקורית או
  סכום השווה ל95%
  
 מהסכום הכולל של עלות האביזרים והתקנתם לפי המחירון המייצג כולל
מיסים – 
 .הנמוך מבניהם 
:תנאי זכאות 
1.
 
 .המוגבל בניידות מקבל קצבת ניידות או זכאי להלוואה עומדת ביום הגשת הבקשה 
2.
 
 .הוועדה הרפואית או עררים קבעה כי הוא זקוק ומשתמש בכסא גלגלים 
3.
 
 המכון הרפואי לבטיחות בדרכים קבע כי הרכב הקובע לגביו הינו רכב לאביזרים מיוחדים
וקבע רשימת אביזרי .ם מתאימים להתקנה 
4.
 
 .אינו זכאי מימון לפי חוק או הסדר אחר 

=== PAGE 24 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
24
 
 
5.
 
 על המוגבל בניידות או האפוטרופוס שלו לחתום על כתב התחייבות שהם ירכשו את כל
.האביזרים המיוחדים באמצעות ההלוואה ולהתקינם ברכב 
6.
 
 אם המוגבל בניידות חייב להחזיר הלוואה עומדת שניתנה לרכישת רכב קודם אין לתת
 .אישור עקרוני לפני שהוחזרה ההלוואה 
7.
 
 חלפו5 
 שנים מיום שקיבל לאחרונה הלוואה או סיוע אחר לרכישת אביזרים מיוחדים (מיום
 .)מתן המקדמה 
 אם המוגבל בניידות מרגיש שאין שינוי במצבו הבריאותי בחמש השנים שעברו הוא יכול לבקש שלא
 .יפנו אותו לוועדה ושיאשרו לו שוב את אותם אביזרים 
 
 
 
 
 
 תהליך העבודה 
1.
 
 הגשת תביעה עם בקשה לרכב אביזרים מיוחדים 
2.
 
 הפנייה לועדה לגודל רכב והתאמת סוג רכב ואביזרים 
3.
 הפקת אישור עקרוני לרכישת רכב ואביזרים מיוחדים 
4.
 
 .רכישת הרכב 
5.
 
)העברת התיק ליחידת האבזור ביפו (שם מתבצע התשלום 
 
 תנאי זכאות לקבלת הלוואה לרכב לאביזרים מיוחדים לפני שחלפו5 
:)שנים (בטרם עת 
1.
 
 המכון  קבע  כי  הרכב  שבו  הותקנו  האביזרים  המיוחדים  אינו  מתאים  עוד  לצרכים  של
 .המוגבל בניידות והחלפת הרכב מחייבת גם את החלפת האביזרים 
2.
 
  המכון קבע אביזרים נוספים–
  
 לשם כך המוגבל בניידות צריך להוכיח החמרה במצבו
 .)הרפואי (רופא של ביטוח לאומי מאשר החמרה על סמך מסמכים רפואיים 
3.
 
 האביזרים אבדו או נהרסו וחברת הביטוח אישרה כי אינם כשירים לשימוש. אם רק חלק
 מהאביזרים נהרסו, יינתן סיוע רק עליהם בלבד. סכום הפיצוי מחברת הביטוח יופחת
 .מתחשיב ההלוואה. שאר האביזרים יועתקו לרכב החדש 
4.
 
 ההלוואה  הקודמת  לרכישת  אבזרים  מיוחדים  הוחזרה  בגין:  אשפוז,  מאסר  או  יציאה
 לחו"ל, חלפו6 
 .חודשים מיום ההחזר וחזרו להתקיים כל התנאים המזכים 
5.
 
 אם  המוגבל  בניידות  זכאי  להלוואה  עומדת  להחלפת  הרכב  שבו  הותקנו  האבזרים
 המיוחדים (כל חמש שנים), וחלפו4 
.שנים מיום מתן המקדמה להלוואה לרכישת האבזרים 
 
 תהליך העבודה 
1.
 
 הגשת מסמכים רפואיים המעידים על החמרה לרופא מייעץ 
2.
 
 .אם הרופא לא מאשר יש לדחות את התביעה 
3.
 
 אם הרופא אישר מפנים לוועדה לגודל רכב 
4.
 
 המכון שולח רשימת אביזרים מעודכנת 
5.
 
 תשלום 
 
:דחיית תביעה להלוואה לאביזרים מיוחדים במקרים הבאים 
1.
 
 .המוגבל בניידות התקין את האביזרים לפני שהגיש את התביעה להלוואה 
2.
 
 המוגבל  בניידות  נדרש  להחזיר  הלוואה  עומדת  שניתנה  לו  עבור  רכישת  רכב  (בו  ביקש
 .להתקין את האביזרים), חל מועד קובע 
3.
 
 .ברשותו ובבעלותו של המוגבל בניידות רכב משותף שמותקנים בו אביזרים מיוחדים 
4.
 
 .הפרת התחייבות על ידי המוגבל בניידות, אפוטרופוס או מורשה נהיגה 

=== PAGE 25 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
25
 
 
 
:תהליך תשלום קצבה על רכב אביזרים מיוחדים 
 
:נדרשים המסמכים הבאים 
1.
 
.אישור מחברת האבזור כי הרכב נמצא אצלה לצורך אבזור 
2.
 
 ,פוליסת ביטוח מקיף על הרכב, שעבוד הפוליסה לטובת הביטוח הלאומי (אם אין ביטוח מקיף
.)הקצבה תשולם בניכוי מרכיב הביטוח לפי אחוז שחושב על ידי המחקר 
:לאחר שחרור הרכב מחברת האבזור 
1.
 
.רישיון רכב מעודכן שבו נרשמו האביזרים שהותקנו ברכב 
2.
 
.פוליסת ביטוח מקיף הכוללת את האביזרים ושעבוד לביטוח הלאומי 
 
 
 
 !חשוב 
:קצבה ממועד הרכישה ועד לסיום האבזור 
 
 :במקרה שאין ברשות המוגבל בניידות רכב בעת רכישת הרכב החדש 
1.
 
 מיום מסירת הרכב לאבזור והמצאת פוליסת ביטוח מקיף לרכב, תשולם הקצבה לפי נפח
המנוע 
 של הרכב המאושר או הנרכש– 
 .הנמוך ביניהם 
2.
  
  עד  למסירת  הרכב  לאבזור  והמצאת  פוליסת  ביטוח  מקיף-  
 תשולם  הקצבה  לפי  'דרך
 .המלך': אחוזי המוגבלות ורישיון נהיגה 
3.
  
  קצבה  לפי  רכב  לאבזרים  מיוחדים  בהתאם  לרמת  האבזור–
  
  תשולם
רק  מיום  
 רישום
 .האבזרים ברישיון הרכב 
 :במקרה שהמוגבל בניידות מחזיק ברכב קודם בעת רכישת הרכב החדש 
 יש לשלם את הקצבה ששולמה עבור הרכב הקודם אם היא גבוהה מהקצבה לה זכאי עבור הרכב
 החדש- 
 לתקופה של עד12
 
 חודשים, או עד סיום האבזור ברכב החדש– המוקדם מבנ י.הם 
 

=== PAGE 26 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
26
 
 
 הוראות שונות 
  החברה  המאבזרת
יכולה  
 לפנות  למכון  בבקשה  להוספת  אבזרים  או  שינוי  ברשימת  האבזרים
.שאושרו, אם לדעתה שינוי זה נחוץ. על המכון ליידע על כך את המטה בטרם הוא מאשר 
 לפני 
 שחרור הרכב מחברת אבזור, הרכב מחויב 
 לעבור בדיקת מעבדת רכב או מעבדת טכניון או
 .מכון התקנים 
 המוגבל בניידות רשאי  להיבדק במכון עם רכבו בוועדה לאחר אבזור אשר תבדוק את תקינות
 .האבזרים ואם נחוצים שינויים בהתקנה 
במקרה בו חל מועד קובע לאחר רכישת הרכב, כגון פטירת המוגב ל בניידות, אין לשלם תשלומים
 .נוספים לאחר המועד הקובע, אף אם שולמה מקדמה והתקנת האבזרים הושלמה 
 
 
 מצבים חריגים 
  ,ניתנה הלוואה לרכישת רכב לאבזרים מיוחדים אך המוגבל בניידות לא התקין את האביזרים
:ברכב 
 
 אם נרכש רכב שאינו מתאים להתקנת האבזרים– 
 יש להפסיק את תשלום הקצבה ולשקול יצירת
 .מועד קובע בהתייעצות עם המשרד הראשי 
 אם נרכש רכב מתאים אך לא הותקנו האבזרים, יש לשלוח למוגבל-
 בניידות מכתב התראה על חובת
 :התקנת האבזרים 
 בתום6 
 .חודשי מעקב, אם לא הותקנו האבזרים יש להפסיק תשלום הקצבה 
  בתום12
  חודשים מעת רכישת הרכ  ב, אפשר לשקול יצירת מועד קובע ודרישת החזר ההלוואות
.שניתנו לשם רכישת הרכב והאבזרים 
החזר הלוואה לאביזרים מיוחדים:
 
1.
 
 הלוואה לאבזרים מיוחדים הופכת למענק בתום5 
 שנים, אם לא נוצר קודם לכן מועד קובע
להחזר ההלוואה העומדת . 
2.
 
 אם האבזרים אבדו או נהרסו באישור חברת הביטוח, ההלוואה לא הופכת למענק גם אם
 האירוע חל לאחר5 
 .שנים ממתן ההלוואה 
3.
 
  אם האבזרים נמכרו
לפני  
 ש  חלפו5
  שנים ממתן ההלוואה, יידרש החזר יחסי מ
ה סכום
 שהתקבל  מהמכירה,  בהתאם  לאחוז  הכיסוי  של  ההלוואה  שניתנה  מסך  עלות  התקנת
האבזרים ברכב . 
 
עילות ל
ה
חזר הלוואה לרכ י :שת אביזרים מיוחדים 
1.
 
 הפרת התחייבות – 
 המוגבל בניידות, האפוטרופוס או המורשה הפר את ההתחייבות שלו
.כלפי הביטוח הלאומי 
2.
 
 האביזרים נמכרו 
3.
 
 .המכון הרפואי לבטיחות בדרכים קבע כי המוגבל בניידות חייב להחליף את האביזרים 
4.
 
 המוגבל בניידות נפטר וחלפו12
 
 .חודשים מיום הפטירה 
5.
 
 חלפו12
 
 .חודשים מיום שחדל להתקיים תנאי מהתנאים המזכים 
6.
 
 המוגבל בניידות נאסר, אושפז או יצא את הארץ לתקופה שעולה על6 
.חודשים רצופים 
 
 :המשך תשלום לאחר פטירת המוגבל בניידות 
 אם המוגבל בניידות נפטר לפני שהביטוח הלאומי שילם לו את כל ההלוואה לא ישולמו תשלומים
 .נוספים לאחר הפטירה אלא אם כן הרכב שוחרר מחברת האבזור 

=== PAGE 27 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
27
 
 
במידה ויש שאר והרכב נמצא באבזור- 
 .אין לשלם אך אם הרכב שוחרר יש לשלם 
במידה ואין שאר- 
 .הביטוח הלאומי לא יעביר תשלומים נוספים 
 
 מתקן הרמה: אביזר או מכשיר המותקן ברכב המיועד להרמה של כסא הגלגלים לגג
 .הרכב או לתא המטען של הרכב 
 
 :תנאי הזכאות 
1.
 
 .מקבל קצבת ניידות ביום בקשת ההלוואה 
2.
 
 ועדה רפואית או ועדת ערר קבעה כי המוגבל בניידות זקוק ומשתמש בכסא גלגלים 
3.
 
 ברשותו ובבעלותו רכב מתאים להתקנת מתקן הרמה, רכש את המתקן וחתם על כתב
 .התחייבות 
4.
 
.אינו זכאי להלוואה ממקור אחר 
5.
 
 חלפו5 
 .שנים מיום ההתקנה הקודם 
 
 סכום ההלוואה הינו סכום השווה ל95%
 
 מהסכום הכולל של עלות רכישת מתקן הרמה או רובוט
 וההתקנה שלו כולל מיסים או סכום השווה ל95%
 
 מהסכום הכולל של עלות הרכישה וההתקנה
 )(מחיר מייצג כולל מיסים– 
 .הנמוך מבניהם 
:דחיית תביעה להלוואה למתקן הרמה 
1.
 
 .המוגבל בניידות רכש את המתקן לפני שהגיש בקשה להלוואה 
2.
 
 המוגבל בניידות נדרש להחזיר את ההלוואה שניתנה לשם רכישת הרכה שבו ביקש להתקין
 .את מתקן ההרמה 
3.
 יש בבעלותו וברשותו של המוגבל בניידות רכב משותף שמותקן עליו מתקן הרמה. 
תוספת קצבה עבור מתקן הרמה תשולם מחודש ההתקנה 
 
 
 תהליך אישור זכאות למתקן הרמה 
1.
 
 אישור זכאות לקצבה 
2.
 
 בדיקת זכאות למתקן הרמה– 
 אם המוגבל בניידות ביקש להבדק במכון לגודל רכב, אין
 .לאשר מתקן הרמה עד לקבלת תוצאות הועדה 
3.
 
 הנפקת אישור עקרוני להלוואה לרכישת מתקן הרמה– 
 .אישור תקף לשישה חודשים 
 
:החלפת מתקן הרמה בטרם עת 
1.
 
 המכון קבע כי הרכב שבו מותקן מתקו ההרמה לא מתאים לשימושו של המוגבל בניידות
 .בשל הגבלה רפואית או גופנית, החלפת רכב מחייבת החלפה של מתקן הרמה 
2.
 
 המוגבל בניידות נאסר, אושפז או יצא את הארץ לתקופה העולה על6  
 חודשים רצופים
 וחלפו6 
 .חודשים מיום שהחזיר את ההלוואה 
3.
 
.מתקן הרמה נגנב או נהרס 
 :עילות להחזר הלוואה למתקן הרמה 
1.
 
 הפרת התחייבות – 
 המוגבל בניידות, האפוטרופוס או המורשה הפר את ההתחייבות שלו
.כלפי הביטוח הלאומי 
2.
 
 .מתקן הרמה נמכר 
3.
 
 המכון אישר כי הרכב אינו מתאים לשימושו של המוגבל בניידות וחייב להחליף את הרכב
 . .מה שמחייב החלבה של מתקן ההרמה 

=== PAGE 28 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
28
 
 
4.
 
 המוגבל בניידות נפטר וחלפו12
 
 .חודשים מיום הפטירה 
5.
 
 חלפו12
 
 .חודשים מיום שחדל להתקיים תנאי מהתנאים המזכים 
6.
 
 המוגבל בניידות נאסר, אושפז או יצא את הארץ לתקופה שעולה על6 חודשים רצופים. 
 
לימודי נהיגה  
 עקרונות הזכאות 
 ישנם  ארבעה בתי ספר ברחבי הארץ שזכו במכרז של ביטוח לאומי ומלמדים נהיגה מוגבלים
 .בניידות על כסאות גלגלים 
 חסרי רישיון נהיגה הרשאים לנהוג 
 בעלי רישיון נהיגה שחייבים במבחן נהיגה חוזר 
 בעלי רישיון נהיגה שהמכון אישר לו רכב אביזרים מיוחדים והוא מבקש שיעורי נהיגה בטרם ירכוש
 את הרכב 
•
 
 ניתן לאשר2-3
 
 .שיעורי נהיגה לפני קבלת הרכב 
 
תנאי 
 הזכאות 
 
 :חסרי רישיון נהיגה 
1
 .
.המכון קבע עבורו רכב אביזרים מיוחדים 
2
 . המכון לא קבע שהוא פסול מלנהוג 
3
 . בן17
 
 לפחות 
 ,יש להפנות את המבקשים למלא טופס בקשה מקוון באתר משרד התחבורה בקשה ללימודי
 .נהיגה ולפנות למכון לאחר מכן בצירוף הפניה, פרוטוקול ניידות וטופס רישום במשרד התחבורה 
 .לאחר מכן ישבצו אותו לועדה במכון 
 
בעלי רישיון נהיגה בתוקף :
 
1
 . המכון קבע כי עליו לעבור מבחן נהיגה חוזר– 
)מבחן שליטה (שיעורים לקראת המבחן 
2
 .. המכון קבע עבורו רכב אביזרים מיוחדים ולפני הרכישה הוא מעוניין להתנסות בנהיגה ברכב 
 פקיד תביעות נדרש לבדוק בפרוטוקול האם המכון דרש מהמוגבל בניידות לעבור מבחן שליטה
 .והאם המכון אישר רכב אביזרים מיוחדים 
 
 
 תהליך העבודה 
 פקיד תביעות ישלח אל המבקש טופס אישור לימודי נהיגה (מסך220
 ), ויפנה בקש"ב לרפרנט עם
 :)כל המסמכים הבאים (סרוקים במערכת 
1.
 
 פרוטוקול גודל רכב 
2.
 
 אישור זכאות ללימודי נהיגה 
3.
 
 תוצאות כשירות/ הגבלות נהיגה 
4.
 
/טופס בל8261
 – 
.בקשה ללימודי נהיגה שמולאה על ידי המבקש 
 

=== PAGE 29 ===
 אגף ניידות 
 ואגף אסטרטגיה, חדשנות ודיגיטל 
29
 
 
 
 
 
 
